# tdshop-android-sdk-demo

./: README.md  build.gradle  not-gp-version-sdk-doc.md
app/: build.gradle
app/src/androidTest/java/com/tdshop/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdshop/demo/: App.java  CustomBannerView.java  MainActivity.java  MyGlideApp.java  RectangularView.java  TDBannerActivity.java  TDBannerListActivity.java  TDBannerShowActivity.java  TDCustomShowActivity.java  TDIconShowActivity.java  TDLargeBannerActivity.java  TDMultiCustomShowActivity.java  TDShopContainerActivity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_td_banner_list.xml  activity_td_banner_show.xml  activity_td_icon_show.xml  activity_tdcustom_show.xml  activity_tdmulti_custom_show.xml  activity_tdshop_container.xml  item_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tdshop/demo/: ExampleUnitTest.java
docs/: collect.md  update.md  非GP版接入文档
gradle/wrapper/: gradle-wrapper.properties
