<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.tdshop.demo.TDMultiCustomShowActivity">

  <com.tdshop.demo.CustomBannerView
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <EditText
    android:id="@+id/et_pid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="24dp"
    android:ems="10"
    android:hint="Placement id"
    android:inputType="textPersonName"
    android:text="myshop_tag_001"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/banner"/>
  <Button
    android:id="@+id/bt_load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Load"
    app:layout_constraintEnd_toEndOf="@+id/et_tags"
    app:layout_constraintStart_toStartOf="@+id/et_pid"
    app:layout_constraintTop_toBottomOf="@+id/et_pid"/>
  <EditText
    android:id="@+id/et_tags"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="wig"
    android:hint="Tags"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/et_pid"
    app:layout_constraintTop_toTopOf="@+id/et_pid"/>
</android.support.constraint.ConstraintLayout>
